server {
	listen 80 default_server;

	location /users {
		include uwsgi_params;
		uwsgi_pass unix:///api_server.sock;
	}

	location /tasks {
		include uwsgi_params;
		uwsgi_pass unix:///api_server.sock;
	}

	location / {
		root /build;
	}
}
