[uwsgi]

chdir = /root/senc_todo_app/api

# Initial module to run
module = app
# Flask app name in the module
callable = app

# Socket
socket = /api_server.sock
# Socket mode, xx2 required
chmod-socket = 772

# Number of processes
processes = 5